{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-12SHB98\\SQLEXPRESS;Database=AuthDemoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "dotrancongphuong@gmail.com",
    "SmtpPass": "fvla mmsi ziwu lpvl" 
  }
}
